<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pii-6D-OwR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="uXW-Qf-Thv">
            <objects>
                <viewController id="BWv-WU-WMp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzG-XJ-oXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-Zj-ytr">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1f-QW-VuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fk-Zj-ytr" firstAttribute="centerX" secondItem="AzG-XJ-oXV" secondAttribute="centerX" id="T8j-HW-1zF"/>
                            <constraint firstItem="2fk-Zj-ytr" firstAttribute="leading" secondItem="i1f-QW-VuB" secondAttribute="leading" constant="20" id="aTQ-Ky-AHg"/>
                            <constraint firstItem="2fk-Zj-ytr" firstAttribute="top" secondItem="i1f-QW-VuB" secondAttribute="top" constant="30" id="nf1-O7-Phq"/>
                            <constraint firstItem="i1f-QW-VuB" firstAttribute="trailing" secondItem="2fk-Zj-ytr" secondAttribute="trailing" constant="20" id="px2-Dp-UjV"/>
                            <constraint firstItem="2fk-Zj-ytr" firstAttribute="centerX" secondItem="AzG-XJ-oXV" secondAttribute="centerX" id="w6V-ho-MuJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="applelogo" catalog="system" id="TMa-Dr-Gwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Z-L9-dLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="898"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="OLm-EB-cyM">
            <objects>
                <viewController id="LJn-D6-K6y" customClass="InboxViewController" customModule="S7_Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2B-X8-hej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-af-L2o">
                                <rect key="frame" x="20" y="118" width="374" height="32"/>
                                <segments>
                                    <segment title="Message"/>
                                    <segment title="Notifications"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="onClickSegment:" destination="LJn-D6-K6y" eventType="valueChanged" id="csJ-TD-Re8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-Of-uxk">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-AJ-yDU">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="GHV-ur-OHu" detailTextLabel="pDk-V1-Dox" style="IBUITableViewCellStyleSubtitle" id="azP-h9-hbs">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azP-h9-hbs" id="D7d-py-sEE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHV-ur-OHu">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDk-V1-Dox">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixz-k5-K9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3p-AJ-yDU" firstAttribute="top" secondItem="kwL-af-L2o" secondAttribute="bottom" constant="19" id="2qn-Ep-JG9"/>
                            <constraint firstItem="B3p-AJ-yDU" firstAttribute="trailing" secondItem="Ixz-k5-K9P" secondAttribute="trailing" id="8OJ-T5-sJA"/>
                            <constraint firstItem="B3p-AJ-yDU" firstAttribute="bottom" secondItem="Ixz-k5-K9P" secondAttribute="bottom" id="HQ1-v4-ddf"/>
                            <constraint firstItem="kwL-af-L2o" firstAttribute="leading" secondItem="Ixz-k5-K9P" secondAttribute="leading" constant="20" id="Kd4-lz-hmL"/>
                            <constraint firstItem="B3p-AJ-yDU" firstAttribute="leading" secondItem="Ixz-k5-K9P" secondAttribute="leading" id="PnV-mY-4hb"/>
                            <constraint firstItem="3sK-Of-uxk" firstAttribute="leading" secondItem="Ixz-k5-K9P" secondAttribute="leading" constant="20" id="TKO-UW-5Wf"/>
                            <constraint firstItem="kwL-af-L2o" firstAttribute="top" secondItem="3sK-Of-uxk" secondAttribute="bottom" constant="10" id="hir-Nf-J0d"/>
                            <constraint firstItem="Ixz-k5-K9P" firstAttribute="trailing" secondItem="3sK-Of-uxk" secondAttribute="trailing" constant="20" id="wcp-YN-OAA"/>
                            <constraint firstItem="3sK-Of-uxk" firstAttribute="top" secondItem="Ixz-k5-K9P" secondAttribute="top" constant="30" id="xhE-fZ-axb"/>
                            <constraint firstItem="Ixz-k5-K9P" firstAttribute="trailing" secondItem="kwL-af-L2o" secondAttribute="trailing" constant="20" id="zHT-tG-Fau"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="message" catalog="system" id="Lwa-0j-0bZ"/>
                    <connections>
                        <outlet property="segmentOptions" destination="kwL-af-L2o" id="mVD-s1-LEo"/>
                        <outlet property="tableView" destination="B3p-AJ-yDU" id="g06-hu-5mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TA-rF-J7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="897.99107142857133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6dT-dG-Ed8">
            <objects>
                <viewController id="jlR-r5-fUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsC-SR-A13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fny-OC-MYy">
                                <rect key="frame" x="20" y="74" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ic2-cA-KWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fny-OC-MYy" firstAttribute="top" secondItem="ic2-cA-KWY" secondAttribute="top" constant="30" id="5wN-OA-09J"/>
                            <constraint firstItem="fny-OC-MYy" firstAttribute="centerX" secondItem="LsC-SR-A13" secondAttribute="centerX" id="KYk-T7-4Da"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="55L-oS-JQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7N-uj-acT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="897.99107142857133"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="Bi5-cK-Gg6">
            <objects>
                <viewController id="axs-6V-3d5" customClass="WishListViewController" customModule="S7_Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oI3-Ex-zmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-xM-vh9">
                                <rect key="frame" x="0.0" y="116" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="a5K-yK-EG2" detailTextLabel="2YW-sy-QlQ" style="IBUITableViewCellStyleSubtitle" id="ExS-od-sR5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExS-od-sR5" id="Biu-GA-Rlc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5K-yK-EG2">
                                                    <rect key="frame" x="20" y="9" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YW-sy-QlQ">
                                                    <rect key="frame" x="20" y="32.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u14-A9-UIU">
                                <rect key="frame" x="20" y="74" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsY-2K-fSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsY-2K-fSt" firstAttribute="bottom" secondItem="gaS-xM-vh9" secondAttribute="bottom" constant="-2" id="3uf-uZ-ygi"/>
                            <constraint firstItem="bsY-2K-fSt" firstAttribute="trailing" secondItem="gaS-xM-vh9" secondAttribute="trailing" id="CvP-xw-rjt"/>
                            <constraint firstItem="u14-A9-UIU" firstAttribute="leading" secondItem="bsY-2K-fSt" secondAttribute="leading" constant="20" id="HS4-mU-NVq"/>
                            <constraint firstItem="gaS-xM-vh9" firstAttribute="leading" secondItem="bsY-2K-fSt" secondAttribute="leading" id="Vyr-DH-lVN"/>
                            <constraint firstItem="u14-A9-UIU" firstAttribute="centerX" secondItem="oI3-Ex-zmP" secondAttribute="centerX" id="ZzK-bO-pwj"/>
                            <constraint firstItem="u14-A9-UIU" firstAttribute="top" secondItem="bsY-2K-fSt" secondAttribute="top" constant="30" id="g08-pL-OmH"/>
                            <constraint firstItem="gaS-xM-vh9" firstAttribute="top" secondItem="u14-A9-UIU" secondAttribute="bottom" constant="8.5" id="ws1-H1-OXh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" id="kwI-yB-n1J"/>
                    <connections>
                        <outlet property="tableView" destination="gaS-xM-vh9" id="1iy-3r-6nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euM-dS-egu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="133.92857142857142"/>
        </scene>
        <!--Explore-->
        <scene sceneID="MBA-2k-0RS">
            <objects>
                <viewController id="afc-St-pq8" customClass="ExploreViewController" customModule="S7_Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ids-H2-dNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-ag-MDH">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-B9-2Kk">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellExplore" rowHeight="300" id="Co5-eK-nd9" customClass="ExploreTableViewCell" customModule="S7_Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co5-eK-nd9" id="6Oh-QT-Muf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miami" translatesAutoresizingMaskIntoConstraints="NO" id="iad-UI-BMX">
                                                    <rect key="frame" x="20" y="11" width="374" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="BXd-9g-dAK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-aZ-CvI">
                                                    <rect key="frame" x="72" y="185" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-pC-V53">
                                                    <rect key="frame" x="41" y="185" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estrella" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-l5-2Ps">
                                                    <rect key="frame" x="20" y="185" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Qjm-vS-LY2"/>
                                                        <constraint firstAttribute="height" constant="16" id="asG-iS-Csq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-47-Ngo">
                                                    <rect key="frame" x="20" y="206" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-2z-hpL">
                                                    <rect key="frame" x="20" y="232" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/.160 / night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-vn-zQU">
                                                    <rect key="frame" x="20" y="261" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9H-l5-2Ps" firstAttribute="leading" secondItem="6Oh-QT-Muf" secondAttribute="leadingMargin" id="00R-cZ-QZf"/>
                                                <constraint firstItem="pZw-aZ-CvI" firstAttribute="top" secondItem="iad-UI-BMX" secondAttribute="bottom" constant="5" id="5b6-xC-NMM"/>
                                                <constraint firstItem="FUb-pC-V53" firstAttribute="leading" secondItem="i9H-l5-2Ps" secondAttribute="trailing" constant="5" id="7P1-Oy-xah"/>
                                                <constraint firstItem="qbM-2z-hpL" firstAttribute="leading" secondItem="6Oh-QT-Muf" secondAttribute="leadingMargin" id="9r0-FW-UxV"/>
                                                <constraint firstItem="i9H-l5-2Ps" firstAttribute="top" secondItem="iad-UI-BMX" secondAttribute="bottom" constant="5" id="Doe-Fo-z54"/>
                                                <constraint firstItem="iad-UI-BMX" firstAttribute="trailing" secondItem="6Oh-QT-Muf" secondAttribute="trailingMargin" id="Egx-Mx-YdB"/>
                                                <constraint firstAttribute="bottom" secondItem="iad-UI-BMX" secondAttribute="bottom" constant="120" id="FA8-hn-N2E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HRN-47-Ngo" secondAttribute="trailing" id="FyE-TC-dGc"/>
                                                <constraint firstItem="iad-UI-BMX" firstAttribute="top" secondItem="6Oh-QT-Muf" secondAttribute="topMargin" id="HcZ-f5-1nA"/>
                                                <constraint firstItem="i9H-l5-2Ps" firstAttribute="top" secondItem="iad-UI-BMX" secondAttribute="bottom" constant="5" id="Ku2-VR-1Sp"/>
                                                <constraint firstItem="FUb-pC-V53" firstAttribute="top" secondItem="iad-UI-BMX" secondAttribute="bottom" constant="5" id="OrX-kl-WVb"/>
                                                <constraint firstItem="ujM-vn-zQU" firstAttribute="leading" secondItem="6Oh-QT-Muf" secondAttribute="leadingMargin" id="P3h-EA-fmW"/>
                                                <constraint firstItem="ujM-vn-zQU" firstAttribute="top" secondItem="qbM-2z-hpL" secondAttribute="bottom" constant="8" id="QPs-Qf-KF1"/>
                                                <constraint firstItem="qbM-2z-hpL" firstAttribute="trailing" secondItem="6Oh-QT-Muf" secondAttribute="trailingMargin" id="RSv-cX-GsF"/>
                                                <constraint firstItem="qbM-2z-hpL" firstAttribute="top" secondItem="HRN-47-Ngo" secondAttribute="bottom" constant="5" id="csk-AD-kXa"/>
                                                <constraint firstItem="ujM-vn-zQU" firstAttribute="trailing" secondItem="6Oh-QT-Muf" secondAttribute="trailingMargin" id="gnp-sw-YHq"/>
                                                <constraint firstItem="iad-UI-BMX" firstAttribute="leading" secondItem="6Oh-QT-Muf" secondAttribute="leadingMargin" id="hsi-xS-Umy"/>
                                                <constraint firstItem="HRN-47-Ngo" firstAttribute="leading" secondItem="6Oh-QT-Muf" secondAttribute="leadingMargin" id="jtp-CK-aSC"/>
                                                <constraint firstItem="HRN-47-Ngo" firstAttribute="top" secondItem="i9H-l5-2Ps" secondAttribute="bottom" constant="5" id="khc-Vc-U6F"/>
                                                <constraint firstItem="pZw-aZ-CvI" firstAttribute="leading" secondItem="FUb-pC-V53" secondAttribute="trailing" constant="3" id="mJH-7g-0wJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZw-aZ-CvI" secondAttribute="trailing" constant="20" symbolic="YES" id="nCO-7G-888"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageExplore" destination="iad-UI-BMX" id="tdg-25-b1N"/>
                                            <outlet property="lblAddress" destination="qbM-2z-hpL" id="4bz-i9-4Sf"/>
                                            <outlet property="lblCountRating" destination="pZw-aZ-CvI" id="d3q-Jh-gN0"/>
                                            <outlet property="lblPrice" destination="ujM-vn-zQU" id="HkY-G4-2xT"/>
                                            <outlet property="lblRating" destination="FUb-pC-V53" id="gWD-1b-C5e"/>
                                            <outlet property="lblTitle" destination="HRN-47-Ngo" id="z4a-w8-ppy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ez-fB-7X7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="2Ez-fB-7X7" firstAttribute="bottom" secondItem="dpq-B9-2Kk" secondAttribute="bottom" id="8Ug-cJ-1e9"/>
                            <constraint firstAttribute="trailing" secondItem="jrM-ag-MDH" secondAttribute="trailing" id="bgG-G1-ghG"/>
                            <constraint firstItem="2Ez-fB-7X7" firstAttribute="trailing" secondItem="dpq-B9-2Kk" secondAttribute="trailing" id="fMZ-Bo-9J1"/>
                            <constraint firstItem="dpq-B9-2Kk" firstAttribute="leading" secondItem="2Ez-fB-7X7" secondAttribute="leading" id="jVU-eU-Gfk"/>
                            <constraint firstItem="jrM-ag-MDH" firstAttribute="top" secondItem="2Ez-fB-7X7" secondAttribute="top" id="mNG-IX-f18"/>
                            <constraint firstItem="dpq-B9-2Kk" firstAttribute="top" secondItem="jrM-ag-MDH" secondAttribute="bottom" id="uxu-BE-wrn"/>
                            <constraint firstItem="jrM-ag-MDH" firstAttribute="leading" secondItem="Ids-H2-dNd" secondAttribute="leading" id="yYY-yq-4H9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="gsf-sN-noI"/>
                    <connections>
                        <outlet property="tableView" destination="dpq-B9-2Kk" id="MTB-sK-9el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmJ-4M-5MR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-551.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfz-RD-Zvr">
            <objects>
                <tabBarController id="Pii-6D-OwR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VU-ER-eAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" red="0.84313725490000002" green="0.015686274510000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="afc-St-pq8" kind="relationship" relationship="viewControllers" id="5A2-aV-sB7"/>
                        <segue destination="axs-6V-3d5" kind="relationship" relationship="viewControllers" id="bvP-nz-xae"/>
                        <segue destination="BWv-WU-WMp" kind="relationship" relationship="viewControllers" id="3TI-gD-y60"/>
                        <segue destination="LJn-D6-K6y" kind="relationship" relationship="viewControllers" id="Nvs-0L-rqv"/>
                        <segue destination="jlR-r5-fUh" kind="relationship" relationship="viewControllers" id="pr8-0c-Oud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifd-9l-jSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="estrella" width="256" height="256"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="miami" width="142" height="88.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
